Repository: Hiraokii/coil-yield-calculator
Catalog: lib/l10n/app_*.arb
Languages: ja, pt

# appTitle
source: Coil Yield Calculator
ja: コイル収率計算機
pt: Calculadora de Rendimento de Bobina

# resetButton
source: Reset All Calculations
ja: すべての計算をリセット
pt: Resetar Todos os Cálculos

# historyTitle
source: History
ja: 履歴
pt: Histórico

# settingsTitle
source: Settings
ja: 設定
pt: Configurações

# headerTitle
source: Coil Yield Calculator
ja: コイル収率計算機
pt: Calculadora de Rendimento de Bobina

# headerSubtitle
source: Estimate roll length and part quantity
ja: 巻き長さと部品数を推定
pt: Estimar comprimento do rolo e quantidade de peças

# addNewCalc
source: New calc added
ja: 新しい計算が追加されました
pt: Novo cálculo adicionado

source: Calculate Yield
ja: 収率を計算
pt: Calcular Rendimento

source: Calculating...
ja: 計算中…
pt: Calculando...

source: New Calculation
ja: 新しい計算
pt: Nova Calculação

source: Last Calculation
ja: 最後の計算
pt: Último Cálculo

source: Estimated Pieces
ja: 推定部品数
pt: Peças Estimadas

source: Total Roll Length
ja: 総巻長
pt: Comprimento Total do Rolo

# outerDiameterLabel
source: Outer diameter:
ja: 外径:
pt: Diâmetro externo:

# innerDiameterLabel
source: Inner diameter:
ja: 内径:
pt: Diâmetro interno:

# thicknessLabel
source: Thickness:
ja: 板厚:
pt: Espessura:

# pitchLabel
source: Pitch:
ja: 送りピッチ:
pt: Passo:

source: Recent Calculations
ja: 最近の計算
pt: Cálculos Recentes

# noCalculations
source: No calculations available yet
ja: 計算履歴はありません
pt: Nenhum cálculo disponível ainda
